
   your Capital vaule:  100
   the number of offers: 20 
 Enter the number available shares: 5
 Each shares have the value : 3
 Each shares have the profit :  4
 Enter the number available shares: 2
 Each shares have the value : 3
 Each shares have the profit :  4
 Enter the number available shares: 2
 Each shares have the value : 6
 Each shares have the profit :  3
 Enter the number available shares: 2
 Each shares have the value : 3
 Each shares have the profit :  8
 Enter the number available shares: 9
 Each shares have the value : 7
 Each shares have the profit :  4
 Enter the number available shares: 8
 Each shares have the value : 7
 Each shares have the profit :  4
 Enter the number available shares: 4
 Each shares have the value : 11
 Each shares have the profit :  9
 Enter the number available shares: 7
 Each shares have the value : 5
 Each shares have the profit :  90
 Enter the number available shares: 6
 Each shares have the value : 7
 Each shares have the profit :  9
 Enter the number available shares: 23
 Each shares have the value : 4
 Each shares have the profit :  1
 Enter the number available shares: 5
 Each shares have the value : 99
 Each shares have the profit :  4
 Enter the number available shares: 2
 Each shares have the value : 3
 Each shares have the profit :  4
 Enter the number available shares: 2
 Each shares have the value : 6
 Each shares have the profit :  3
 Enter the number available shares: 2
 Each shares have the value : 3
 Each shares have the profit :  8
 Enter the number available shares: 9
 Each shares have the value : 7
 Each shares have the profit :  55
 Enter the number available shares: 8
 Each shares have the value : 7
 Each shares have the profit :  4
 Enter the number available shares: 4
 Each shares have the value : 11
 Each shares have the profit :  99
 Enter the number available shares: 7
 Each shares have the value : 5
 Each shares have the profit :  90
 Enter the number available shares: 6
 Each shares have the value : 7
 Each shares have the profit :  9
 Enter the number available shares: 23
 Each shares have the value : 4
 Each shares have the profit :  1
 Insertion Sorting Time: 100.000000 
 number available shares:   5  5  5  5  5  5  5  5  5  5  2  2  2  2  2  2  2  23  23  23 
value of the shares:   3  3  3  3  3  3  3  3  3  3  3  6  6  6  6  6  6  4  4  4 
profit of the shares:   99  90  90  55  9  9  9  8  8  4  4  4  4  4  4  4  3  3  1  1 
 We still have  10  money 
 First profit is  1760   
 We still have  1  money 
 Final profit is  1787   